@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Carter+One&display=swap");

:root {
  --font--site: "Roboto", sans-serif;
  --font--title: "Carter One", cursive;
  --bars-color: rgb(120, 197, 171);
  --side-color: #232324;
  --text-color: #fff;
}

* {
  margin: 0;
  padding-top: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

#btn-canva-control {
  font-size: 50px;
  cursor: pointer;
  z-index: 2;
  position: fixed;
  top: 20px;
  left: 10px;
  color: var(--text-color);
  background-color: var(--side-color);
  border-radius: 10px;
}

nav {
  height: 100vh;
  width: 270px;
  background-color: var(--side-color);
  position: fixed;
  z-index: 1;
  top: 0;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

.canva-toggler {
  left: -270px;
}

.logo-img {
  width: 270px;
  position: relative;
  top: 8%;
  transition: all 0.5s;
}

ul {
  position: relative;
  top: 50px;
}

ul > li {
  list-style: none;
  color: var(--text-color);
  font-size: 22px;
  margin-top: 70px;
  margin-left: -1px;
  text-transform: uppercase;
}

ul > li:hover {
  letter-spacing: 2px;
  transition: all 0.8s;
  color: var(--bars-color);
  cursor: pointer;
}
a:hover {
  color: var(--bars-color);
}

/*initial--section */
#initial--section {
  top: 0;
  height: 100vh;
  background-image: url("/img/fundo.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 100%;
}

.midle-div-home {
  position: relative;
  margin-left: 14%;
  top: 30%;
}

.home--h1,
.home--h2 {
  font-family: var(--font--title);
  color: var(--text-color);
}

.home--h1 {
  font-size: 160px;
  text-transform: capitalize;
}

.home--h2 {
  position: relative;
  font-size: 50px;
  margin-top: -40px;
  margin-left: 50px;
  text-transform: capitalize;
}

.square-2 {
  background-color: #232324;
  padding: 5px;
  border-radius: 5px;
}

/* MAIN SECTION */
#descubra {
  height: 200vh;
  background-color: var(--side-color);
  max-width: 100%;
}

.descubra--h1 {
  text-align: center;
  color: var(--text-color);
  font-size: 40px;
  position: relative;
  top: 20px;
  margin-bottom: 50px;
  font-family: var(--font--title);
  text-transform: capitalize;
}
#grid-images {
  display: grid;
  grid-template-columns: repeat(5, 270px);
  gap: 7px;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
}

.img-grid {
  width: 270px;
}

.img-grid:hover {
  cursor: pointer;
  transition: all 0.5s;
  transform: rotate(5deg) scale(1.2);
  border-radius: 5px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.521);
}

/* Hall da fama */

#hall--da--fama {
  position: relative;
  top: 5%;
}

#side {
  color: #fff;
  position: relative;
  top: 300px;
  margin-left: 180px;
}

.hall--h1 {
  font-size: 70px;
  text-transform: capitalize;
  font-family: var(--font--site);
}

.hall--p-1,
.hall--p-2 {
  font-family: var(--font--site);
  text-transform: capitalize;
  font-size: 20px;
}
.hall--btn {
  height: 50px;
  width: 150px;
  position: relative;
  top: 70px;
  font-size: 20px;
  text-transform: uppercase;
}

.hall--btn:hover {
  font-weight: bold;
}

.grid--hall {
  float: right;
  position: relative;
  right: 200px;
  top: 80px;
}
.img--hall {
  width: 260px;
  z-index: 2;
}

.R1:hover,
.R2:hover,
.R3:hover,
.R4:hover {
  overflow: hidden;
  margin: 0;
  padding: 0;
  transform: rotate(5deg) scale(1.4);
  transition: all 0.9s;
  border-radius: 8px;
  box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.377);
  z-index: 122222;
  margin-left: 40px;
}
/* prices */
#precos {
  height: 100vh;
  background-color: var(--side-color);
  max-width: 100%;
}

.precos__h1 {
  position: relative;
  text-align: center;
  color: #fff;
  font-size: 70px;
  text-transform: capitalize;
  font-family: var(--font--title);
  top: 40px;
}
.precos__p {
  position: relative;
  text-align: center;
  color: #fff;
  font-family: var(--font--site);
  font-size: 20px;
  top: 35px;
}

#cards {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  position: relative;
  top: 15%;
  margin-left: 27%;
  gap: 10px;
  border-radius: 10px;
}

#c__1, #c__2, #c__3 {
  
  background-color: white;
  height: 250%;
  display: grid;
  text-align: center;
  font-family: var(--font--site);
  border-radius: 10px;
  
}

.card_info > p {
  font-size: 18px;
  position: relative;
  top: 12%;
  
}

.card_spec {
  background-color: #b8b8be;
  height: 60%;

  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

}

.btn{
  background-color: #b8b8be;
  height: 70%;
  width: 100%;
  font-size: 20px;
  text-transform: uppercase;
  position: relative;
  top: 30%;

  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card_title {
  position: relative;
  top: 16%;
}

.btn__2, .btn__3 {
  background-color: rgb(18, 95, 211);
  color: #fff;
  font-weight: 700;
  border-color: rgb(18, 95, 211);
}

.btn__1:hover {
  cursor: pointer;
  background-color: rgb(255, 255, 255);
  color: #000000;
  transition: all 0.9s;
  border-color: rgb(255, 255, 255);
  font-weight: 700;
}

.btn:hover, .btn:hover {
  cursor: pointer;
  background-color: rgb(255, 255, 255);
  color: #000000;
  transition: all 0.9s;
  border-color: rgb(255, 255, 255);
}

/* LOGIN PAGE */
#login__menu {
  background-color: var(--side-color);
  height: 100vh;
  width: 100%;
}

.login__h1 {
  color: #fff;
  text-align: center;
  position: relative;
  top: 15%;
  font-size: 50px;
  font-family: var(--font--title);
}


.form__control {
  background-color: #fff;
  height: 30vh;
  width: 30%;
  position: relative;
  margin: 0 auto;
  top: 20%;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.267);

  text-align: center;
}

.form__item {
  position: relative;
  top: 5%;
}

.form__btn {
  position: relative;
  top: 20%;
}

label {
  font-weight: bold;
}

.f2 {
  position: relative;
  left: 3%;
  margin-top: 5%;
}
input {
  width: 250px;
  height: 50px;
  font-size: 20px;
}

.btn__ct {
  width: 150px;
  height: 50px;
  font-size: 20px;
  position: relative;
}